{"ts":1370282448600,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1370282679870,"patch":[[{"diffs":[[1,"\n/**\n* Return last bet played  \n* @param {String} bet type\n* @param {function(err,result)} callback result function \n*/\n\n// @lambda [{namefunc, mult},...]\n//\nfunction expireFactory(lambda, acum) {  \n    var acum = acum;\n    var miFunc = lambda.shift();\n    var miResult = {};\n    if (miFunc !== undefined){ \n        miResult[miFunc.nameFunc] = function (){\n            return function(t) {\n                return expireFactory(lambda.slice(), t*miFunc.mult+acum);\n            };\n        }();   \n    }    \n    miResult.miInstant = function miInstant(date) {\n\t\tif (date)\n\t\t\treturn new Date(+date+(acum*1000));  \n\t\treturn new Date(+new Date()+(acum*1000));\n\t}\n\tmiResult.miSeconds = function() {\n\t\treturn acum;\n\t}\n    return miResult;\n};\n\n\nvar expire = expireFactory([{nameFunc:'dias', mult:24*60*60},{nameFunc:'horas', mult:60*60},{nameFunc:'minutos', mult:60}],0);"]],"start1":0,"start2":0,"length1":0,"length2":862}]],"length":862,"saved":false}
{"ts":1370283855869,"patch":[[{"diffs":[[-1,"\n"],[0,"/**\n* "],[-1,"Return last bet played  \n* @param {String} bet type\n* @param {function(err,result)} callback result function \n*/\n\n// @lambda [{namefunc, mult},...]\n/"],[1,"Expire factory\n* @param [{namefunc, mult},{namefunc, mult}...] lambda\n* @param {Numeric} multiplier factor\n*"],[0,"/\nfu"]],"start1":0,"start2":0,"length1":160,"length2":118}]],"length":820,"saved":false}
{"ts":1370283945408,"patch":[[{"diffs":[[0,"};\n\n"],[-1,"\nvar "],[1,"exports."],[0,"expi"]],"start1":689,"start2":689,"length1":13,"length2":16},{"diffs":[[0,"ctory([{"],[1,"\n    "],[0,"nameFunc"]],"start1":718,"start2":718,"length1":16,"length2":21},{"diffs":[[0,"unc:"],[1," "],[0,"'d"],[-1,"i"],[0,"a"],[1,"y"],[0,"s',"],[1,"\n   "],[0," mult:"],[1," "],[0,"24"],[-1,"*60*"],[1," * 60 * "],[0,"60"],[1,"\n"],[0,"},"],[-1,"{"],[1," {\n    "],[0,"name"]],"start1":736,"start2":736,"length1":32,"length2":49},{"diffs":[[0,"unc:"],[1," "],[0,"'ho"],[1,"u"],[0,"r"],[-1,"a"],[0,"s',"],[1,"\n   "],[0," mult:"],[1," "],[0,"60"],[-1,"*"],[1," * "],[0,"60"],[1,"\n"],[0,"},"],[-1,"{"],[1," {\n    "],[0,"name"]],"start1":786,"start2":786,"length1":30,"length2":45},{"diffs":[[0,"unc:"],[1," "],[0,"'minut"],[-1,"o"],[0,"s',"],[1,"\n   "],[0," mult:"],[1," "],[0,"60"],[1,"\n}, {\n    nameFunc: 'seconds',\n    mult: 1\n"],[0,"}],"],[1,"\n"],[0,"0);"],[1,"\n    \n    "]],"start1":832,"start2":832,"length1":28,"length2":87}]],"length":919,"saved":false}
{"ts":1370283950395,"patch":[[{"diffs":[[0,"actory(["],[-1,"{"],[0,"\n    "],[1,"{"],[0,"nameFunc"]],"start1":717,"start2":717,"length1":22,"length2":22},{"diffs":[[0,"unc:"],[-1," "],[0,"'days',"],[-1,"\n   "],[0," mult:"],[-1," "],[0,"24"],[-1," * 60 * "],[1,"*60*"],[0,"60"],[-1,"\n"],[0,"},"],[-1," {"],[0,"\n    "],[1,"{"],[0,"name"]],"start1":736,"start2":736,"length1":49,"length2":37},{"diffs":[[0,"unc:"],[-1," "],[0,"'hours',"],[-1,"\n   "],[0," mult:"],[-1," "],[0,"60"],[-1," * "],[1,"*"],[0,"60"],[-1,"\n"],[0,"},"],[-1," {"],[0,"\n    "],[1,"{"],[0,"name"]],"start1":774,"start2":774,"length1":45,"length2":35},{"diffs":[[0,"ameFunc:"],[-1," "],[0,"'minuts'"]],"start1":806,"start2":806,"length1":17,"length2":16},{"diffs":[[0,"ts',"],[-1,"\n   "],[0," mult:"],[-1," "],[0,"60"],[-1,"\n"],[0,"},"],[-1," {"],[0,"\n    "],[1,"{"],[0,"name"]],"start1":819,"start2":819,"length1":31,"length2":24},{"diffs":[[0,"ameFunc:"],[-1," "],[0,"'seconds"]],"start1":840,"start2":840,"length1":17,"length2":16},{"diffs":[[0,"ds',"],[-1,"\n   "],[0," mult:"],[-1," 1\n"],[1,"1"],[0,"}],\n"],[1,"    "],[0,"0);\n"]],"start1":854,"start2":854,"length1":25,"length2":23}]],"length":886,"saved":false}
{"ts":1370284082596,"patch":[[{"diffs":[[0,"date) {\n"],[1,"        return {\n            \n            \n"],[0,"\t\tif (da"]],"start1":507,"start2":507,"length1":16,"length2":59},{"diffs":[[0,"1000));\n"],[1,"        }\n"],[0,"\t}\n\tmiRe"]],"start1":647,"start2":647,"length1":16,"length2":26}]],"length":939,"saved":false}
{"ts":1370284535998,"patch":[[{"diffs":[[0,"    var "],[-1,"a"],[1,"miA"],[0,"cum = ac"]],"start1":157,"start2":157,"length1":17,"length2":19},{"diffs":[[0,"nc.mult+"],[-1,"a"],[1,"miA"],[0,"cum);\n  "]],"start1":409,"start2":409,"length1":17,"length2":19},{"diffs":[[0,"e) {"],[-1,"\n        return {\n            \n           "],[0," \n\t\t"]],"start1":514,"start2":514,"length1":50,"length2":8},{"diffs":[[0,"(+date+("],[-1,"a"],[1,"miA"],[0,"cum*1000"]],"start1":550,"start2":550,"length1":17,"length2":19},{"diffs":[[0,"Date()+("],[-1,"a"],[1,"miA"],[0,"cum*1000"]],"start1":598,"start2":598,"length1":17,"length2":19},{"diffs":[[0,"));\n"],[-1,"        }\n"],[0,"\t}"],[1,";"],[0,"\n\tmi"]],"start1":617,"start2":617,"length1":20,"length2":11},{"diffs":[[0,"urn "],[-1,"a"],[1,"miA"],[0,"cum;\n\t}"],[1,";"],[0,"\n   "]],"start1":665,"start2":665,"length1":16,"length2":19},{"diffs":[[0,"esult;\n}"],[-1,";"],[0,""],[1,""],[0,"\n\nexport"]],"start1":695,"start2":695,"length1":17,"length2":16}]],"length":898,"saved":false}
{"ts":1370285271751,"patch":[[{"diffs":[[0,"orts"],[-1,".expire"],[0," = e"]],"start1":708,"start2":708,"length1":15,"length2":8}]],"length":891,"saved":false}
{"ts":1370285352664,"patch":[[{"diffs":[[0,"\nexports"],[1,".expire"],[0," = expir"]],"start1":704,"start2":704,"length1":16,"length2":23}]],"length":898,"saved":false}
{"ts":1370287520689,"patch":[[{"diffs":[[0,"r mi"],[-1,"Func = lambda.shift();\n    var miResult = {}"],[1,"Result = {};\n    var miFunc = lambda.shift()"],[0,";\n  "]],"start1":186,"start2":186,"length1":52,"length2":52}]],"length":898,"saved":false}
{"ts":1370288053823,"patch":[[{"diffs":[[0,"Func"],[-1," = lambda.shift();\n    if (miFunc !== undefined){ \n        miResult[miFunc.nameFunc]"],[1,";\n\n    var getFun"],[0," ="],[1," "],[0," fun"]],"start1":213,"start2":213,"length1":94,"length2":28},{"diffs":[[0,"    "],[1,"};\n"],[0,"    "],[-1,"}();   "],[1,"\n    for (var i in lambda) {\n        miFunc = lambda[i];\n        if (miFunc !== undefined) {\n            miResult[miFunc.nameFunc] = getFun();\n        }"],[0,"\n    }"],[1,"\n"],[0,"    "]],"start1":375,"start2":375,"length1":25,"length2":174}]],"length":981,"saved":false}
{"ts":1370288182462,"patch":[[{"diffs":[[0,"um) {  \n"],[1,"    \n"],[0,"    var "]],"start1":149,"start2":149,"length1":16,"length2":21},{"diffs":[[0,"= acum;\n"],[-1,""],[0,"    var "]],"start1":177,"start2":177,"length1":16,"length2":16},{"diffs":[[0,"miFunc;\n"],[-1,"\n"],[0,"    var "]],"start1":216,"start2":216,"length1":17,"length2":16},{"diffs":[[0,"nction ("],[1,"lambda"],[0,"){\n     "]],"start1":244,"start2":244,"length1":16,"length2":22},{"diffs":[[0," getFun("],[1,"lambda, miFunc"],[0,");\n     "]],"start1":528,"start2":528,"length1":16,"length2":30},{"diffs":[[0,"));\n\t};\n"],[1,"    \n"],[0,"\tmiResul"]],"start1":724,"start2":724,"length1":16,"length2":21},{"diffs":[[0,"miAcum;\n"],[-1,""],[0,"\t};\n"],[1,"    \n"],[0,"    retu"]],"start1":781,"start2":781,"length1":20,"length2":25}]],"length":1015,"saved":false}
{"ts":1370288188622,"patch":[[{"diffs":[[0,"r getFun"],[1,"c"],[0," =  func"]],"start1":230,"start2":230,"length1":16,"length2":17},{"diffs":[[0,"= getFun"],[1,"c"],[0,"(lambda,"]],"start1":528,"start2":528,"length1":16,"length2":17}]],"length":1017,"saved":false}
{"ts":1370288220619,"patch":[[{"diffs":[[0,"mbda"],[-1,".slice()"],[0,", t*"]],"start1":334,"start2":334,"length1":16,"length2":8},{"diffs":[[0,"c(lambda"],[1,".slice(i)"],[0,", miFunc"]],"start1":528,"start2":528,"length1":16,"length2":25}]],"length":1018,"saved":false}
{"ts":1370288347559,"patch":[[{"diffs":[[0,".slice(i"],[1,"+1"],[0,"), miFun"]],"start1":536,"start2":536,"length1":16,"length2":18}]],"length":1020,"saved":false}
{"ts":1370288586573,"patch":[[{"diffs":[[0,"   0);\n    \n    "],[1,"\n/*\n\n* Expire factory\n* @param [{namefunc, mult},{namefunc, mult}...] lambda\n* @param {Numeric} multiplier factor\n\nfunction expireFactory(lambda, acum) {  \n    var miAcum = acum;\n    var miResult = {};\n    var miFunc = lambda.shift();\n    if (miFunc !== undefined){ \n        miResult[miFunc.nameFunc] = function (){\n            return function(t) {\n                return expireFactory(lambda.slice(), t*miFunc.mult+miAcum);\n            };\n        }();   \n    }    \n    miResult.miInstant = function miInstant(date) { \n    \tif (date)\n\t\t\treturn new Date(+date+(miAcum*1000));  \n\t\treturn new Date(+new Date()+(miAcum*1000));\n\t};\n\tmiResult.miSeconds = function() {\n\t\treturn miAcum;\n\t};\n    return miResult;\n}\n\nexports.expire = expireFactory([\n    {nameFunc:'days', mult:24*60*60},\n    {nameFunc:'hours', mult:60*60},\n    {nameFunc:'minuts', mult:60},\n    {nameFunc:'seconds', mult:1}],\n    0);\n*/"]],"start1":1004,"start2":1004,"length1":16,"length2":909}]],"length":1913,"saved":false}
{"ts":1370288596339,"patch":[[{"diffs":[[0," { \n    "],[-1,"\t"],[1,"    "],[0,"if (date"]],"start1":1535,"start2":1535,"length1":17,"length2":20}]],"length":1916,"saved":false}
{"ts":1370288612231,"patch":[[{"diffs":[[0," (lambda"],[1,", miFunc"],[0,"){\n     "]],"start1":251,"start2":251,"length1":16,"length2":24}]],"length":1924,"saved":false}
{"ts":1370288711944,"patch":[[{"diffs":[[0,"miFunc;\n"],[1,"    \n"],[0,"    var "]],"start1":216,"start2":216,"length1":16,"length2":21},{"diffs":[[0,"iFunc){\n"],[-1,""],[0,"        "]],"start1":267,"start2":267,"length1":16,"length2":16},{"diffs":[[0,"0);\n"],[-1,"    \n    \n/*\n\n* Expire factory\n* @param [{namefunc, mult},{namefunc, mult}...] lambda\n* @param {Numeric} multiplier factor\n\nfunction expireFactory(lambda, acum) {  \n    var miAcum = acum;\n    var miResult = {};\n    var miFunc = lambda.shift();\n    if (miFunc !== undefined){ \n        miResult[miFunc.nameFunc] = function (){\n            return function(t) {\n                return expireFactory(lambda.slice(), t*miFunc.mult+miAcum);\n            };\n        }();   \n    }    \n    miResult.miInstant = function miInstant(date) { \n        if (date)\n\t\t\treturn new Date(+date+(miAcum*1000));  \n\t\treturn new Date(+new Date()+(miAcum*1000));\n\t};\n\tmiResult.miSeconds = function() {\n\t\treturn miAcum;\n\t};\n    return miResult;\n}\n\nexports.expire = expireFactory([\n    {nameFunc:'days', mult:24*60*60},\n    {nameFunc:'hours', mult:60*60},\n    {nameFunc:'minuts', mult:60},\n    {nameFunc:'seconds', mult:1}],\n    0);\n*/"]],"start1":1020,"start2":1020,"length1":909,"length2":4}]],"length":1024,"saved":false}
